[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x3263f0 bytes. Smallest app partition is 0x600000 bytes. 0x2d9c10 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x00426fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 328.2 kbit/s)...
Hash of data verified.
Compressed 3302384 bytes to 1661262...
Writing at 0x00100000... (0 %)
Writing at 0x0010bdbf... (1 %)
Writing at 0x001198ae... (2 %)
Writing at 0x00122b6b... (3 %)
Writing at 0x00133904... (4 %)
Writing at 0x00140636... (5 %)
Writing at 0x0014b479... (6 %)
Writing at 0x00153f58... (7 %)
Writing at 0x0015e536... (8 %)
Writing at 0x0016539a... (9 %)
Writing at 0x0016ac57... (10 %)
Writing at 0x0017470c... (11 %)
Writing at 0x0018066c... (12 %)
Writing at 0x0018797d... (13 %)
Writing at 0x0018d910... (14 %)
Writing at 0x001929ad... (15 %)
Writing at 0x00197f99... (16 %)
Writing at 0x0019f248... (17 %)
Writing at 0x001a58c6... (18 %)
Writing at 0x001aacaf... (19 %)
Writing at 0x001b04b8... (20 %)
Writing at 0x001ba484... (21 %)
Writing at 0x001c4d9f... (22 %)
Writing at 0x001d049c... (23 %)
Writing at 0x001fae69... (24 %)
Writing at 0x0020549b... (25 %)
Writing at 0x0020efa1... (26 %)
Writing at 0x002152f8... (27 %)
Writing at 0x0021a765... (28 %)
Writing at 0x0021f0e8... (29 %)
Writing at 0x002294db... (30 %)
Writing at 0x0022d78a... (31 %)
Writing at 0x002319fd... (32 %)
Writing at 0x00237ea8... (33 %)
Writing at 0x0023fcbe... (34 %)
Writing at 0x0024c5bb... (35 %)
Writing at 0x0025eb62... (36 %)
Writing at 0x0026c39a... (37 %)
Writing at 0x0027102a... (38 %)
Writing at 0x00275c75... (39 %)
Writing at 0x0027a64e... (40 %)
Writing at 0x0027eeda... (41 %)
Writing at 0x00283c1c... (42 %)
Writing at 0x00288407... (43 %)
Writing at 0x0028d71b... (44 %)
Writing at 0x002c34fe... (45 %)
Writing at 0x002d1118... (46 %)
Writing at 0x002d5c6c... (47 %)
Writing at 0x002dac8d... (48 %)
Writing at 0x002e02a7... (49 %)
Writing at 0x002e8265... (50 %)
Writing at 0x002f2565... (50 %)
Writing at 0x003082ca... (51 %)
Writing at 0x00311655... (52 %)
Writing at 0x00317111... (53 %)
Writing at 0x0031ce19... (54 %)
Writing at 0x0032369c... (55 %)
Writing at 0x00329729... (56 %)
Writing at 0x00330000... (57 %)
Writing at 0x003357a1... (58 %)
Writing at 0x0033a768... (59 %)
Writing at 0x0033f597... (60 %)
Writing at 0x00344a52... (61 %)
Writing at 0x0034a4df... (62 %)
Writing at 0x0034fa47... (63 %)
Writing at 0x003552c5... (64 %)
Writing at 0x0035aacf... (65 %)
Writing at 0x003605b9... (66 %)
Writing at 0x00365cd4... (67 %)
Writing at 0x0036af39... (68 %)
Writing at 0x003702f0... (69 %)
Writing at 0x003756e1... (70 %)
Writing at 0x0037ad6b... (71 %)
Writing at 0x00380713... (72 %)
Writing at 0x00385b9f... (73 %)
Writing at 0x0038ae4b... (74 %)
Writing at 0x0039054b... (75 %)
Writing at 0x00395bd3... (76 %)
Writing at 0x0039ae23... (77 %)
Writing at 0x0039ff83... (78 %)
Writing at 0x003a528b... (79 %)
Writing at 0x003aaad9... (80 %)
Writing at 0x003b00c4... (81 %)
Writing at 0x003b5591... (82 %)
Writing at 0x003baae1... (83 %)
Writing at 0x003c09e4... (84 %)
Writing at 0x003c5a20... (85 %)
Writing at 0x003caaec... (86 %)
Writing at 0x003d0fc7... (87 %)
Writing at 0x003d900b... (88 %)
Writing at 0x003e0cda... (89 %)
Writing at 0x003e90c0... (90 %)
Writing at 0x003ef67c... (91 %)
Writing at 0x003f4b03... (92 %)
Writing at 0x003fa4c7... (93 %)
Writing at 0x0040085c... (94 %)
Writing at 0x0040787c... (95 %)
Writing at 0x0040c8c7... (96 %)
Writing at 0x0041229f... (97 %)
Writing at 0x00417975... (98 %)
Writing at 0x0041d609... (99 %)
Writing at 0x00423a01... (100 %)
Wrote 3302384 bytes (1661262 compressed) at 0x00100000 in 25.0 seconds (effective 1054.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 353.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 969.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
