-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: Using component placed at C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\78__esp-opus-encoder for dependency "78/esp-opus-encoder", specified in C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\main\idf_component.yml
NOTICE: Using component placed at C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\espressif__esp_codec_dev for dependency "espressif/esp_codec_dev", specified in C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\main\idf_component.yml
NOTICE: Using component placed at C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\espressif__esp_lcd_gc9a01 for dependency "espressif/esp_lcd_gc9a01", specified in C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\main\idf_component.yml
NOTICE: Using component placed at C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\espressif__esp_codec_dev for dependency "espressif/esp_codec_dev"(introduced by component "espressif/adc_mic"), specified in C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\main\idf_component.yml
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp32-camera": "2.1.0" -> "2.1.1"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 39 dependencies:
NOTICE: [1/39] 78/esp-ml307 (2.1.6)
NOTICE: [2/39] 78/esp-opus (1.0.5)
NOTICE: [3/39] 78/esp-opus-encoder (2.3.1) (C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\78__esp-opus-encoder)
NOTICE: [4/39] 78/esp-wifi-connect (2.4.3)
NOTICE: [5/39] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/39] 78/xiaozhi-fonts (1.3.2)
NOTICE: [7/39] espressif/adc_mic (0.2.0)
NOTICE: [8/39] espressif/button (4.1.3)
NOTICE: [9/39] espressif/cmake_utilities (0.5.3)
NOTICE: [10/39] espressif/dl_fft (0.3.0)
NOTICE: [11/39] espressif/esp-dsp (1.6.0)
NOTICE: [12/39] espressif/esp-sr (2.1.4)
NOTICE: [13/39] espressif/esp32-camera (2.1.0)
NOTICE: [14/39] espressif/esp_codec_dev (1.3.4) (C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\espressif__esp_codec_dev)
NOTICE: [15/39] espressif/esp_io_expander (1.0.1)
NOTICE: [16/39] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [17/39] espressif/esp_io_expander_tca95xx_16bit (2.0.0)
NOTICE: [18/39] espressif/esp_jpeg (1.3.1)
NOTICE: [19/39] espressif/esp_lcd_gc9a01 (2.0.1) (C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\components\espressif__esp_lcd_gc9a01)
NOTICE: [20/39] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [21/39] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [22/39] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [23/39] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [24/39] espressif/esp_lcd_st7796 (1.3.2)
NOTICE: [25/39] espressif/esp_lcd_touch (1.1.2)
NOTICE: [26/39] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [27/39] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [28/39] espressif/esp_lvgl_port (2.6.0)
NOTICE: [29/39] espressif/esp_mmap_assets (1.3.1~1)
NOTICE: [30/39] espressif/knob (1.0.0)
NOTICE: [31/39] espressif/led_strip (2.5.5)
NOTICE: [32/39] espressif/mdns (1.8.2)
NOTICE: [33/39] espressif2022/image_player (1.1.1)
NOTICE: [34/39] lvgl/lvgl (9.2.2)
NOTICE: [35/39] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [36/39] txp666/otto-emoji-gif-component (1.0.2)
NOTICE: [37/39] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [38/39] waveshare/esp_lcd_touch_cst9217 (1.0.3)
NOTICE: [39/39] idf (5.4.2)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: lijunru-hub/servo_dog_ctrl
-- Project sdkconfig file C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/sdkconfig
Loading defaults file C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/sdkconfig.defaults...
Loading defaults file C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "xiaozhi" version: 1.7.2
-- Adding linker script C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/RUIO/esp/v5.4.2/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_MIC: 0.2.0
-- BUTTON: 4.1.3
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.2
-- LVGL version: 9.2.2
-- ESP_MMAP_ASSETS: 1.3.1
-- KNOB: 1.0.0
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__image_player espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp32-camera espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_jpeg espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__knob espressif__led_strip espressif__mdns esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vb6824 vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/78__esp-ml307 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/78__esp-opus C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/components/78__esp-opus-encoder C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/78__esp-wifi-connect C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/78__esp_lcd_nv3023 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/78__xiaozhi-fonts C:/Users/RUIO/esp/v5.4.2/esp-idf/components/app_trace C:/Users/RUIO/esp/v5.4.2/esp-idf/components/app_update C:/Users/RUIO/esp/v5.4.2/esp-idf/components/bootloader C:/Users/RUIO/esp/v5.4.2/esp-idf/components/bootloader_support C:/Users/RUIO/esp/v5.4.2/esp-idf/components/bt C:/Users/RUIO/esp/v5.4.2/esp-idf/components/cmock C:/Users/RUIO/esp/v5.4.2/esp-idf/components/console C:/Users/RUIO/esp/v5.4.2/esp-idf/components/cxx C:/Users/RUIO/esp/v5.4.2/esp-idf/components/driver C:/Users/RUIO/esp/v5.4.2/esp-idf/components/efuse C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp-tls C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_adc C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_app_format C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_bootloader_format C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_coex C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_common C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_ana_cmpr C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_cam C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_dac C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_gpio C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_gptimer C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_i2c C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_i2s C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_isp C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_jpeg C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_ledc C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_mcpwm C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_parlio C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_pcnt C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_ppa C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_rmt C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_sdio C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_sdm C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_sdmmc C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_sdspi C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_spi C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_touch_sens C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_tsens C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_uart C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_eth C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_event C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_gdbstub C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_hid C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_http_client C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_http_server C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_https_ota C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_https_server C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_hw_support C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_lcd C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_local_ctrl C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_mm C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_netif C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_netif_stack C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_partition C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_phy C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_pm C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_psram C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_ringbuf C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_rom C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_security C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_system C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_timer C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_vfs_console C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esp_wifi C:/Users/RUIO/esp/v5.4.2/esp-idf/components/espcoredump C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif2022__image_player C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__adc_mic C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__button C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__cmake_utilities C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__dl_fft C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp-dsp C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp-sr C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp32-camera C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/components/espressif__esp_codec_dev C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_io_expander C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_io_expander_tca9554 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_io_expander_tca95xx_16bit C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_jpeg C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/components/espressif__esp_lcd_gc9a01 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_ili9341 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_panel_io_additions C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_spd2010 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_st77916 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_st7796 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_touch C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_touch_ft5x06 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lcd_touch_gt911 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_lvgl_port C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__esp_mmap_assets C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__knob C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__led_strip C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/espressif__mdns C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py C:/Users/RUIO/esp/v5.4.2/esp-idf/components/fatfs C:/Users/RUIO/esp/v5.4.2/esp-idf/components/freertos C:/Users/RUIO/esp/v5.4.2/esp-idf/components/hal C:/Users/RUIO/esp/v5.4.2/esp-idf/components/heap C:/Users/RUIO/esp/v5.4.2/esp-idf/components/http_parser C:/Users/RUIO/esp/v5.4.2/esp-idf/components/idf_test C:/Users/RUIO/esp/v5.4.2/esp-idf/components/ieee802154 C:/Users/RUIO/esp/v5.4.2/esp-idf/components/json C:/Users/RUIO/esp/v5.4.2/esp-idf/components/log C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/lvgl__lvgl C:/Users/RUIO/esp/v5.4.2/esp-idf/components/lwip C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/main C:/Users/RUIO/esp/v5.4.2/esp-idf/components/mbedtls C:/Users/RUIO/esp/v5.4.2/esp-idf/components/mqtt C:/Users/RUIO/esp/v5.4.2/esp-idf/components/newlib C:/Users/RUIO/esp/v5.4.2/esp-idf/components/nvs_flash C:/Users/RUIO/esp/v5.4.2/esp-idf/components/nvs_sec_provider C:/Users/RUIO/esp/v5.4.2/esp-idf/components/openthread C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table C:/Users/RUIO/esp/v5.4.2/esp-idf/components/perfmon C:/Users/RUIO/esp/v5.4.2/esp-idf/components/protobuf-c C:/Users/RUIO/esp/v5.4.2/esp-idf/components/protocomm C:/Users/RUIO/esp/v5.4.2/esp-idf/components/pthread C:/Users/RUIO/esp/v5.4.2/esp-idf/components/rt C:/Users/RUIO/esp/v5.4.2/esp-idf/components/sdmmc C:/Users/RUIO/esp/v5.4.2/esp-idf/components/soc C:/Users/RUIO/esp/v5.4.2/esp-idf/components/spi_flash C:/Users/RUIO/esp/v5.4.2/esp-idf/components/spiffs C:/Users/RUIO/esp/v5.4.2/esp-idf/components/tcp_transport C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/tny-robotics__sh1106-esp-idf C:/Users/RUIO/esp/v5.4.2/esp-idf/components/touch_element C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/txp666__otto-emoji-gif-component C:/Users/RUIO/esp/v5.4.2/esp-idf/components/ulp C:/Users/RUIO/esp/v5.4.2/esp-idf/components/unity C:/Users/RUIO/esp/v5.4.2/esp-idf/components/usb C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/components/vb6824 C:/Users/RUIO/esp/v5.4.2/esp-idf/components/vfs C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/waveshare__esp_lcd_sh8601 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/managed_components/waveshare__esp_lcd_touch_cst9217 C:/Users/RUIO/esp/v5.4.2/esp-idf/components/wear_levelling C:/Users/RUIO/esp/v5.4.2/esp-idf/components/wifi_provisioning C:/Users/RUIO/esp/v5.4.2/esp-idf/components/wpa_supplicant C:/Users/RUIO/esp/v5.4.2/esp-idf/components/xtensa
-- Configuring done (31.5s)
-- Generating done (1.9s)
-- Build files have been written to: C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build
