[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x3263e0 bytes. Smallest app partition is 0x600000 bytes. 0x2d9c20 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x00426fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 323.4 kbit/s)...
Hash of data verified.
Compressed 3302368 bytes to 1661275...
Writing at 0x00100000... (0 %)
Writing at 0x0010bdd2... (1 %)
Writing at 0x001198b1... (2 %)
Writing at 0x00122b6b... (3 %)
Writing at 0x0013390d... (4 %)
Writing at 0x00140641... (5 %)
Writing at 0x0014b485... (6 %)
Writing at 0x00153f58... (7 %)
Writing at 0x0015e537... (8 %)
Writing at 0x00165397... (9 %)
Writing at 0x0016ac58... (10 %)
Writing at 0x00174718... (11 %)
Writing at 0x00180670... (12 %)
Writing at 0x0018797e... (13 %)
Writing at 0x0018d908... (14 %)
Writing at 0x001929ac... (15 %)
Writing at 0x00197f99... (16 %)
Writing at 0x0019f248... (17 %)
Writing at 0x001a58c6... (18 %)
Writing at 0x001aacae... (19 %)
Writing at 0x001b04b7... (20 %)
Writing at 0x001ba484... (21 %)
Writing at 0x001c4d9e... (22 %)
Writing at 0x001d049b... (23 %)
Writing at 0x001fae69... (24 %)
Writing at 0x0020549a... (25 %)
Writing at 0x0020efa1... (26 %)
Writing at 0x002152f7... (27 %)
Writing at 0x0021a764... (28 %)
Writing at 0x0021f0e7... (29 %)
Writing at 0x002294d3... (30 %)
Writing at 0x0022d785... (31 %)
Writing at 0x002319f9... (32 %)
Writing at 0x00237ea3... (33 %)
Writing at 0x0023fcb4... (34 %)
Writing at 0x0024c5b2... (35 %)
Writing at 0x0025eb40... (36 %)
Writing at 0x0026c38f... (37 %)
Writing at 0x0027101e... (38 %)
Writing at 0x00275c6a... (39 %)
Writing at 0x0027a642... (40 %)
Writing at 0x0027eecd... (41 %)
Writing at 0x00283c0f... (42 %)
Writing at 0x002883fd... (43 %)
Writing at 0x0028d6e1... (44 %)
Writing at 0x002c34d2... (45 %)
Writing at 0x002d10e9... (46 %)
Writing at 0x002d5c61... (47 %)
Writing at 0x002dac7f... (48 %)
Writing at 0x002e0280... (49 %)
Writing at 0x002e8251... (50 %)
Writing at 0x002f2549... (50 %)
Writing at 0x00308221... (51 %)
Writing at 0x00311619... (52 %)
Writing at 0x003170d4... (53 %)
Writing at 0x0031ce1f... (54 %)
Writing at 0x00323649... (55 %)
Writing at 0x003296c7... (56 %)
Writing at 0x0032ffbd... (57 %)
Writing at 0x0033576f... (58 %)
Writing at 0x0033a72f... (59 %)
Writing at 0x0033f56c... (60 %)
Writing at 0x00344a1c... (61 %)
Writing at 0x0034a4b4... (62 %)
Writing at 0x0034fa13... (63 %)
Writing at 0x00355296... (64 %)
Writing at 0x0035aa9a... (65 %)
Writing at 0x00360589... (66 %)
Writing at 0x00365ca2... (67 %)
Writing at 0x0036af03... (68 %)
Writing at 0x003702a4... (69 %)
Writing at 0x003756a6... (70 %)
Writing at 0x0037ad3e... (71 %)
Writing at 0x003806d4... (72 %)
Writing at 0x00385b6a... (73 %)
Writing at 0x0038ae18... (74 %)
Writing at 0x00390510... (75 %)
Writing at 0x00395ba0... (76 %)
Writing at 0x0039adf9... (77 %)
Writing at 0x0039ff43... (78 %)
Writing at 0x003a5255... (79 %)
Writing at 0x003aaa97... (80 %)
Writing at 0x003b0082... (81 %)
Writing at 0x003b5562... (82 %)
Writing at 0x003baaa7... (83 %)
Writing at 0x003c09be... (84 %)
Writing at 0x003c59fa... (85 %)
Writing at 0x003caac3... (86 %)
Writing at 0x003d0fa5... (87 %)
Writing at 0x003d8fed... (88 %)
Writing at 0x003e0cb7... (89 %)
Writing at 0x003e9088... (90 %)
Writing at 0x003ef65a... (91 %)
Writing at 0x003f4ade... (92 %)
Writing at 0x003fa4a7... (93 %)
Writing at 0x00400840... (94 %)
Writing at 0x0040785b... (95 %)
Writing at 0x0040c8a5... (96 %)
Writing at 0x00412282... (97 %)
Writing at 0x0041795a... (98 %)
Writing at 0x0041d5ea... (99 %)
Writing at 0x004239e7... (100 %)
Wrote 3302368 bytes (1661275 compressed) at 0x00100000 in 25.0 seconds (effective 1055.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 348.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 498.8 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 964.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
