[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x25f9e0 bytes. Smallest app partition is 0x600000 bytes. 0x3a0620 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x0035ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 339.9 kbit/s)...
Hash of data verified.
Compressed 2488800 bytes to 1318024...
Writing at 0x00100000... (1 %)
Writing at 0x0010bdb6... (2 %)
Writing at 0x001198af... (3 %)
Writing at 0x00122b69... (4 %)
Writing at 0x00133903... (6 %)
Writing at 0x001427be... (7 %)
Writing at 0x0014c8b2... (8 %)
Writing at 0x00155a31... (9 %)
Writing at 0x0015d5e2... (11 %)
Writing at 0x00162733... (12 %)
Writing at 0x001669f7... (13 %)
Writing at 0x0016accf... (14 %)
Writing at 0x001711ae... (16 %)
Writing at 0x00178407... (17 %)
Writing at 0x00185780... (18 %)
Writing at 0x00196f79... (19 %)
Writing at 0x001a55dc... (20 %)
Writing at 0x001aa2a4... (22 %)
Writing at 0x001aef0b... (23 %)
Writing at 0x001b390a... (24 %)
Writing at 0x001b818a... (25 %)
Writing at 0x001bcec2... (27 %)
Writing at 0x001c16f6... (28 %)
Writing at 0x001c5cf1... (29 %)
Writing at 0x001f85e2... (30 %)
Writing at 0x0020a395... (32 %)
Writing at 0x0020ef5c... (33 %)
Writing at 0x00213f4e... (34 %)
Writing at 0x002194d7... (35 %)
Writing at 0x00221088... (37 %)
Writing at 0x0022ac8d... (38 %)
Writing at 0x002407f7... (39 %)
Writing at 0x0024a584... (40 %)
Writing at 0x0024fe1d... (41 %)
Writing at 0x00255b07... (43 %)
Writing at 0x0025b75f... (44 %)
Writing at 0x00261cd1... (45 %)
Writing at 0x00267e64... (46 %)
Writing at 0x0026e7a2... (48 %)
Writing at 0x0027437e... (49 %)
Writing at 0x002794d3... (50 %)
Writing at 0x0027e1b2... (51 %)
Writing at 0x002834eb... (53 %)
Writing at 0x00288e99... (54 %)
Writing at 0x0028e55b... (55 %)
Writing at 0x00293e91... (56 %)
Writing at 0x00299617... (58 %)
Writing at 0x0029f13d... (59 %)
Writing at 0x002a4967... (60 %)
Writing at 0x002a9b39... (61 %)
Writing at 0x002aef20... (62 %)
Writing at 0x002b42b2... (64 %)
Writing at 0x002b980b... (65 %)
Writing at 0x002bf179... (66 %)
Writing at 0x002c46ee... (67 %)
Writing at 0x002c99c4... (69 %)
Writing at 0x002cf00b... (70 %)
Writing at 0x002d465c... (71 %)
Writing at 0x002d99ff... (72 %)
Writing at 0x002debbb... (74 %)
Writing at 0x002e3b63... (75 %)
Writing at 0x002e932d... (76 %)
Writing at 0x002eebce... (77 %)
Writing at 0x002f411b... (79 %)
Writing at 0x002f95df... (80 %)
Writing at 0x002ff3a7... (81 %)
Writing at 0x003046dc... (82 %)
Writing at 0x00309772... (83 %)
Writing at 0x0030ee11... (85 %)
Writing at 0x00317377... (86 %)
Writing at 0x0031eeab... (87 %)
Writing at 0x00327526... (88 %)
Writing at 0x0032de9b... (90 %)
Writing at 0x0033361f... (91 %)
Writing at 0x00338eac... (92 %)
Writing at 0x0033e80d... (93 %)
Writing at 0x00345276... (95 %)
Writing at 0x0034b4aa... (96 %)
Writing at 0x00350bf7... (97 %)
Writing at 0x003567ae... (98 %)
Writing at 0x0035cbb8... (100 %)
Wrote 2488800 bytes (1318024 compressed) at 0x00100000 in 19.3 seconds (effective 1031.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 341.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 506.7 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 972.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
