[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x3263f0 bytes. Smallest app partition is 0x600000 bytes. 0x2d9c10 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x00426fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 319.8 kbit/s)...
Hash of data verified.
Compressed 3302384 bytes to 1661258...
Writing at 0x00100000... (0 %)
Writing at 0x0010bdd2... (1 %)
Writing at 0x001198cf... (2 %)
Writing at 0x00122b6f... (3 %)
Writing at 0x00133912... (4 %)
Writing at 0x00140639... (5 %)
Writing at 0x0014b487... (6 %)
Writing at 0x00153f64... (7 %)
Writing at 0x0015e537... (8 %)
Writing at 0x0016539c... (9 %)
Writing at 0x0016ac59... (10 %)
Writing at 0x00174718... (11 %)
Writing at 0x00180670... (12 %)
Writing at 0x00187980... (13 %)
Writing at 0x0018d914... (14 %)
Writing at 0x001929af... (15 %)
Writing at 0x00197f9d... (16 %)
Writing at 0x0019f24e... (17 %)
Writing at 0x001a58d0... (18 %)
Writing at 0x001aacb2... (19 %)
Writing at 0x001b04bb... (20 %)
Writing at 0x001ba491... (21 %)
Writing at 0x001c4da5... (22 %)
Writing at 0x001d049e... (23 %)
Writing at 0x001fae70... (24 %)
Writing at 0x002054a1... (25 %)
Writing at 0x0020efab... (26 %)
Writing at 0x002152fb... (27 %)
Writing at 0x0021a768... (28 %)
Writing at 0x0021f0ea... (29 %)
Writing at 0x002294dc... (30 %)
Writing at 0x0022d78c... (31 %)
Writing at 0x002319fe... (32 %)
Writing at 0x00237eac... (33 %)
Writing at 0x0023fcbe... (34 %)
Writing at 0x0024c5bb... (35 %)
Writing at 0x0025eb62... (36 %)
Writing at 0x0026c39a... (37 %)
Writing at 0x00271028... (38 %)
Writing at 0x00275c75... (39 %)
Writing at 0x0027a64e... (40 %)
Writing at 0x0027eeda... (41 %)
Writing at 0x00283c1b... (42 %)
Writing at 0x00288407... (43 %)
Writing at 0x0028d71b... (44 %)
Writing at 0x002c34fe... (45 %)
Writing at 0x002d1119... (46 %)
Writing at 0x002d5cbc... (47 %)
Writing at 0x002dac90... (48 %)
Writing at 0x002e02a9... (49 %)
Writing at 0x002e8264... (50 %)
Writing at 0x002f2564... (50 %)
Writing at 0x0030825b... (51 %)
Writing at 0x00311638... (52 %)
Writing at 0x003170ec... (53 %)
Writing at 0x0031cdfd... (54 %)
Writing at 0x00323651... (55 %)
Writing at 0x00329709... (56 %)
Writing at 0x0032ffe5... (57 %)
Writing at 0x0033578d... (58 %)
Writing at 0x0033a74f... (59 %)
Writing at 0x0033f583... (60 %)
Writing at 0x00344a39... (61 %)
Writing at 0x0034a4ca... (62 %)
Writing at 0x0034fa2e... (63 %)
Writing at 0x003552af... (64 %)
Writing at 0x0035aabb... (65 %)
Writing at 0x003605a6... (66 %)
Writing at 0x00365cbe... (67 %)
Writing at 0x0036af24... (68 %)
Writing at 0x003702c3... (69 %)
Writing at 0x003756c7... (70 %)
Writing at 0x0037ad57... (71 %)
Writing at 0x003806f8... (72 %)
Writing at 0x00385b85... (73 %)
Writing at 0x0038ae37... (74 %)
Writing at 0x0039052e... (75 %)
Writing at 0x00395bba... (76 %)
Writing at 0x0039ae0f... (77 %)
Writing at 0x0039ff6d... (78 %)
Writing at 0x003a5274... (79 %)
Writing at 0x003aaabe... (80 %)
Writing at 0x003b00ac... (81 %)
Writing at 0x003b557d... (82 %)
Writing at 0x003baac2... (83 %)
Writing at 0x003c09da... (84 %)
Writing at 0x003c5a1a... (85 %)
Writing at 0x003caae8... (86 %)
Writing at 0x003d0fc4... (87 %)
Writing at 0x003d9008... (88 %)
Writing at 0x003e0cde... (89 %)
Writing at 0x003e90c6... (90 %)
Writing at 0x003ef676... (91 %)
Writing at 0x003f4aff... (92 %)
Writing at 0x003fa4c3... (93 %)
Writing at 0x00400858... (94 %)
Writing at 0x00407878... (95 %)
Writing at 0x0040c8c1... (96 %)
Writing at 0x0041229c... (97 %)
Writing at 0x00417974... (98 %)
Writing at 0x0041d60a... (99 %)
Writing at 0x00423a02... (100 %)
Wrote 3302384 bytes (1661258 compressed) at 0x00100000 in 25.2 seconds (effective 1050.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 351.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 967.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
