[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x3263f0 bytes. Smallest app partition is 0x600000 bytes. 0x2d9c10 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x00426fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 327.1 kbit/s)...
Hash of data verified.
Compressed 3302384 bytes to 1661255...
Writing at 0x00100000... (0 %)
Writing at 0x0010bde9... (1 %)
Writing at 0x001198d8... (2 %)
Writing at 0x00122b73... (3 %)
Writing at 0x00133915... (4 %)
Writing at 0x00140642... (5 %)
Writing at 0x0014b48b... (6 %)
Writing at 0x00153f70... (7 %)
Writing at 0x0015e53f... (8 %)
Writing at 0x0016539e... (9 %)
Writing at 0x0016ac62... (10 %)
Writing at 0x00174736... (11 %)
Writing at 0x0018067b... (12 %)
Writing at 0x00187986... (13 %)
Writing at 0x0018d91d... (14 %)
Writing at 0x001929b5... (15 %)
Writing at 0x00197fa1... (16 %)
Writing at 0x0019f257... (17 %)
Writing at 0x001a58d7... (18 %)
Writing at 0x001aacb6... (19 %)
Writing at 0x001b04c2... (20 %)
Writing at 0x001ba49d... (21 %)
Writing at 0x001c4dab... (22 %)
Writing at 0x001d04a2... (23 %)
Writing at 0x001fae77... (24 %)
Writing at 0x002054a7... (25 %)
Writing at 0x0020efbc... (26 %)
Writing at 0x002152ff... (27 %)
Writing at 0x0021a76c... (28 %)
Writing at 0x0021f0ee... (29 %)
Writing at 0x002294e0... (30 %)
Writing at 0x0022d790... (31 %)
Writing at 0x00231a06... (32 %)
Writing at 0x00237eb0... (33 %)
Writing at 0x0023fcc1... (34 %)
Writing at 0x0024c5c0... (35 %)
Writing at 0x0025eb72... (36 %)
Writing at 0x0026c39c... (37 %)
Writing at 0x0027102d... (38 %)
Writing at 0x00275c7d... (39 %)
Writing at 0x0027a655... (40 %)
Writing at 0x0027eede... (41 %)
Writing at 0x00283c1e... (42 %)
Writing at 0x0028840b... (43 %)
Writing at 0x0028d71f... (44 %)
Writing at 0x002c3516... (45 %)
Writing at 0x002d111d... (46 %)
Writing at 0x002d5ce6... (47 %)
Writing at 0x002dac94... (48 %)
Writing at 0x002e02ad... (49 %)
Writing at 0x002e8269... (50 %)
Writing at 0x002f2569... (50 %)
Writing at 0x003082c0... (51 %)
Writing at 0x00311640... (52 %)
Writing at 0x00317100... (53 %)
Writing at 0x0031cdfd... (54 %)
Writing at 0x00323659... (55 %)
Writing at 0x0032970b... (56 %)
Writing at 0x0032ffea... (57 %)
Writing at 0x00335791... (58 %)
Writing at 0x0033a754... (59 %)
Writing at 0x0033f587... (60 %)
Writing at 0x00344a40... (61 %)
Writing at 0x0034a4ce... (62 %)
Writing at 0x0034fa34... (63 %)
Writing at 0x003552b3... (64 %)
Writing at 0x0035aabd... (65 %)
Writing at 0x003605ab... (66 %)
Writing at 0x00365cc4... (67 %)
Writing at 0x0036af26... (68 %)
Writing at 0x003702c6... (69 %)
Writing at 0x003756cd... (70 %)
Writing at 0x0037ad5a... (71 %)
Writing at 0x003806fc... (72 %)
Writing at 0x00385b87... (73 %)
Writing at 0x0038ae3a... (74 %)
Writing at 0x00390535... (75 %)
Writing at 0x00395bbf... (76 %)
Writing at 0x0039ae13... (77 %)
Writing at 0x0039ff70... (78 %)
Writing at 0x003a527a... (79 %)
Writing at 0x003aaac2... (80 %)
Writing at 0x003b00af... (81 %)
Writing at 0x003b5580... (82 %)
Writing at 0x003baac6... (83 %)
Writing at 0x003c09e1... (84 %)
Writing at 0x003c5a1d... (85 %)
Writing at 0x003caaeb... (86 %)
Writing at 0x003d0fc6... (87 %)
Writing at 0x003d900e... (88 %)
Writing at 0x003e0ce4... (89 %)
Writing at 0x003e90ca... (90 %)
Writing at 0x003ef67a... (91 %)
Writing at 0x003f4b05... (92 %)
Writing at 0x003fa4c7... (93 %)
Writing at 0x0040085b... (94 %)
Writing at 0x0040787c... (95 %)
Writing at 0x0040c8c4... (96 %)
Writing at 0x0041229f... (97 %)
Writing at 0x00417977... (98 %)
Writing at 0x0041d60d... (99 %)
Writing at 0x00423a05... (100 %)
Wrote 3302384 bytes (1661255 compressed) at 0x00100000 in 25.2 seconds (effective 1048.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 345.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 505.4 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 966.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
