[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x25f9e0 bytes. Smallest app partition is 0x600000 bytes. 0x3a0620 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x0035ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 331.7 kbit/s)...
Hash of data verified.
Compressed 2488800 bytes to 1318035...
Writing at 0x00100000... (1 %)
Writing at 0x0010bda2... (2 %)
Writing at 0x001198a7... (3 %)
Writing at 0x00122b67... (4 %)
Writing at 0x00133902... (6 %)
Writing at 0x001427b8... (7 %)
Writing at 0x0014c8ac... (8 %)
Writing at 0x00155a2c... (9 %)
Writing at 0x0015d5e3... (11 %)
Writing at 0x00162734... (12 %)
Writing at 0x001669f8... (13 %)
Writing at 0x0016acd0... (14 %)
Writing at 0x001711ae... (16 %)
Writing at 0x00178407... (17 %)
Writing at 0x0018577f... (18 %)
Writing at 0x00196f78... (19 %)
Writing at 0x001a55db... (20 %)
Writing at 0x001aa2a4... (22 %)
Writing at 0x001aef0a... (23 %)
Writing at 0x001b3909... (24 %)
Writing at 0x001b8189... (25 %)
Writing at 0x001bcec2... (27 %)
Writing at 0x001c16f3... (28 %)
Writing at 0x001c5cf0... (29 %)
Writing at 0x001f85e2... (30 %)
Writing at 0x0020a394... (32 %)
Writing at 0x0020ef5b... (33 %)
Writing at 0x00213f4d... (34 %)
Writing at 0x002194d5... (35 %)
Writing at 0x00221076... (37 %)
Writing at 0x0022ac89... (38 %)
Writing at 0x0024080a... (39 %)
Writing at 0x0024a58a... (40 %)
Writing at 0x0024fe1f... (41 %)
Writing at 0x00255b03... (43 %)
Writing at 0x0025b762... (44 %)
Writing at 0x00261cd3... (45 %)
Writing at 0x00267e73... (46 %)
Writing at 0x0026e7aa... (48 %)
Writing at 0x0027437d... (49 %)
Writing at 0x002794c4... (50 %)
Writing at 0x0027e1ab... (51 %)
Writing at 0x002834de... (53 %)
Writing at 0x00288ea6... (54 %)
Writing at 0x0028e55e... (55 %)
Writing at 0x00293e81... (56 %)
Writing at 0x00299616... (58 %)
Writing at 0x0029f13e... (59 %)
Writing at 0x002a4967... (60 %)
Writing at 0x002a9b35... (61 %)
Writing at 0x002aef23... (62 %)
Writing at 0x002b42af... (64 %)
Writing at 0x002b9807... (65 %)
Writing at 0x002bf176... (66 %)
Writing at 0x002c46e8... (67 %)
Writing at 0x002c99c3... (69 %)
Writing at 0x002cf005... (70 %)
Writing at 0x002d4656... (71 %)
Writing at 0x002d99fb... (72 %)
Writing at 0x002debb4... (74 %)
Writing at 0x002e3b61... (75 %)
Writing at 0x002e932c... (76 %)
Writing at 0x002eebcc... (77 %)
Writing at 0x002f4118... (79 %)
Writing at 0x002f95da... (80 %)
Writing at 0x002ff3a1... (81 %)
Writing at 0x003046d9... (82 %)
Writing at 0x0030976e... (83 %)
Writing at 0x0030ee0c... (85 %)
Writing at 0x00317363... (86 %)
Writing at 0x0031ee9d... (87 %)
Writing at 0x0032750d... (88 %)
Writing at 0x0032de97... (90 %)
Writing at 0x0033361b... (91 %)
Writing at 0x00338ea9... (92 %)
Writing at 0x0033e805... (93 %)
Writing at 0x0034526f... (95 %)
Writing at 0x0034b4a5... (96 %)
Writing at 0x00350be7... (97 %)
Writing at 0x003567a3... (98 %)
Writing at 0x0035cbb1... (100 %)
Wrote 2488800 bytes (1318035 compressed) at 0x00100000 in 19.3 seconds (effective 1031.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 349.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 508.5 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 975.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
