[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/partition_table/partition-table.bin C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/xiaozhi.bin"
xiaozhi.bin binary size 0x25f9e0 bytes. Smallest app partition is 0x600000 bytes. 0x3a0620 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\Desktop\RoPet_ESPS3_AI_EYE\build\bootloader\esp-idf\esptool_py && d:\Espressif\ESP-IDF_5.4.2\Espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/RUIO/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RUIO\esp\v5.4.2\esp-idf\components\esptool_py && D:\Espressif\ESP-IDF_5.4.2\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/RUIO/esp/v5.4.2/esp-idf -D SERIAL_TOOL=d:/Espressif/ESP-IDF_5.4.2/Espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RUIO/Desktop/RoPet_ESPS3_AI_EYE/build -P C:/Users/RUIO/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x100000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:41:c8:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00100000 to 0x0035ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16432 bytes to 11396...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11396 compressed) at 0x00000000 in 0.4 seconds (effective 321.3 kbit/s)...
Hash of data verified.
Compressed 2488800 bytes to 1318005...
Writing at 0x00100000... (1 %)
Writing at 0x0010bdd2... (2 %)
Writing at 0x001198cb... (3 %)
Writing at 0x00122b66... (4 %)
Writing at 0x00133911... (6 %)
Writing at 0x001427c8... (7 %)
Writing at 0x0014c8bc... (8 %)
Writing at 0x00155a38... (9 %)
Writing at 0x0015d5eb... (11 %)
Writing at 0x00162737... (12 %)
Writing at 0x001669ff... (13 %)
Writing at 0x0016acd7... (14 %)
Writing at 0x001711ba... (16 %)
Writing at 0x0017847c... (17 %)
Writing at 0x0018578a... (18 %)
Writing at 0x00196f99... (19 %)
Writing at 0x001a55f2... (20 %)
Writing at 0x001aa2b7... (22 %)
Writing at 0x001aef16... (23 %)
Writing at 0x001b3915... (24 %)
Writing at 0x001b8194... (25 %)
Writing at 0x001bcece... (27 %)
Writing at 0x001c16ff... (28 %)
Writing at 0x001c5cf8... (29 %)
Writing at 0x001f89ea... (30 %)
Writing at 0x0020a39e... (32 %)
Writing at 0x0020ef65... (33 %)
Writing at 0x00213f5a... (34 %)
Writing at 0x002194e1... (35 %)
Writing at 0x00221095... (37 %)
Writing at 0x0022acdd... (38 %)
Writing at 0x00240868... (39 %)
Writing at 0x0024a5ba... (40 %)
Writing at 0x0024fe4d... (41 %)
Writing at 0x00255b3e... (43 %)
Writing at 0x0025b7a4... (44 %)
Writing at 0x00261d1f... (45 %)
Writing at 0x00267ea6... (46 %)
Writing at 0x0026e7c9... (48 %)
Writing at 0x002743a3... (49 %)
Writing at 0x002794f0... (50 %)
Writing at 0x0027e1d3... (51 %)
Writing at 0x0028351a... (53 %)
Writing at 0x00288ed1... (54 %)
Writing at 0x0028e585... (55 %)
Writing at 0x00293ebe... (56 %)
Writing at 0x00299646... (58 %)
Writing at 0x0029f163... (59 %)
Writing at 0x002a498d... (60 %)
Writing at 0x002a9b77... (61 %)
Writing at 0x002aef56... (62 %)
Writing at 0x002b42da... (64 %)
Writing at 0x002b9835... (65 %)
Writing at 0x002bf1ad... (66 %)
Writing at 0x002c4720... (67 %)
Writing at 0x002c99f1... (69 %)
Writing at 0x002cf03c... (70 %)
Writing at 0x002d468b... (71 %)
Writing at 0x002d9a27... (72 %)
Writing at 0x002debe4... (74 %)
Writing at 0x002e3b96... (75 %)
Writing at 0x002e9365... (76 %)
Writing at 0x002eec06... (77 %)
Writing at 0x002f4173... (79 %)
Writing at 0x002f961a... (80 %)
Writing at 0x002ff3ce... (81 %)
Writing at 0x00304705... (82 %)
Writing at 0x003097a1... (83 %)
Writing at 0x0030ee3c... (85 %)
Writing at 0x003173cb... (86 %)
Writing at 0x0031eedc... (87 %)
Writing at 0x0032758e... (88 %)
Writing at 0x0032dec3... (90 %)
Writing at 0x00333643... (91 %)
Writing at 0x00338ed1... (92 %)
Writing at 0x0033e83b... (93 %)
Writing at 0x003452c7... (95 %)
Writing at 0x0034b4cd... (96 %)
Writing at 0x00350c2b... (97 %)
Writing at 0x003567d3... (98 %)
Writing at 0x0035cbe1... (100 %)
Wrote 2488800 bytes (1318005 compressed) at 0x00100000 in 19.4 seconds (effective 1023.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 350.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 505.3 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.4 seconds (effective 966.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
